DS_SUPABASE_KEY=sbp_b55e6a23baad692db9a98e157fb93001a3918f69
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxoYnZyamJxb2twamJ1YmFhbnF2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAzOTQ5MzQsImV4cCI6MjA1NTk3MDkzNH0.UgEYX0L15NvW4jDfxHpn1oGDb94BkmvEKkXROpv9o3g
